{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1128,
			"y": 574.4000091552734,
			"lastActivityTimestamp": 1738415613734,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:font": "sans",
				"tldraw:size": "s",
				"tldraw:color": "light-green",
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1488,
				"h": 702.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:CUcACIOAOSzynR8AHBhXK"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": -400,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 40,
			"y": 44.64999866485596,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kHY1GKVyi8QpcoWjFtAYh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 1186.862548828125,
				"text": "Portals: provide the first class way of rendering the children in the dom node directlty without being part of parent DOM node or #root div.\n",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 44,
			"y": 126.09999465942383,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Sr2TZ_HB49lZ7tcyb0NF7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 949.9000244140625,
				"text": "Arcitecture:- (main conatiner or portal render in only app.)\n                       <Toaster\n                             position=\"top-left\"\n                             autoClose={true}\n                             autoCloseDuration={3000}\n                             progressBar={true}\n                       />  \n\n                       (and we have one toastUi component that is responsible for all styles).\n\n                       Hooks:  1.usePortal();              // contain all code for portal creation and render toastUi.\n                                       2.useProgressbar(); //contain all code related for progressBar=\"true\" prop.\n                                       3.useToastType();     //contain all code for custom types of toasts.\n \n                       Context Api: in which we hold our all toast and we have two functions for addToast() and removeToast();\n                       \n                       types.d.ts extension file // where our all types for files are defined;\n                       \n                       Utils folder // Contains all our helper.ts file where all helper function like uuid() are exists;",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a27dh",
			"typeName": "shape"
		},
		{
			"x": 154.39999389648438,
			"y": 668.7999877929688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j52M7cfFxQ5LrMKjp-pvK",
			"type": "geo",
			"props": {
				"w": 170.39999389648438,
				"h": 244.00003051757812,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a33uH",
			"typeName": "shape"
		},
		{
			"x": 408.00006103515625,
			"y": 666.4000854492188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N5byiFBmrPs8KqzALq4nS",
			"type": "geo",
			"props": {
				"w": 188.79998779296875,
				"h": 251.20001220703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a44ra",
			"typeName": "shape"
		},
		{
			"x": 670.4000854492188,
			"y": 652,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pbxUCMccjyfzlwWF8egNt",
			"type": "geo",
			"props": {
				"w": 239.20001220703125,
				"h": 288.8000183105469,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a514Q",
			"typeName": "shape"
		},
		{
			"x": 180,
			"y": 715.0500116348267,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5Vxmi0DdpV__XmBsGUk0N",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 91.20000457763672,
				"text": "App\n\n<Toaster/>",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a60lo",
			"typeName": "shape"
		},
		{
			"x": 415.20001220703125,
			"y": 686.2499933242798,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K80mIVYFZ-oYWNd-LBUS_",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 178.1999969482422,
				"text": "Toaster comp.\n\nwhere we import \nthings from usePortal\nhook and render \n<ToastUi/> comp.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7AnH",
			"typeName": "shape"
		},
		{
			"x": 712.7999877929688,
			"y": 660.6500177383423,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZCwCQJSF789dMU6svZCE2",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 166.875,
				"text": "Toast Ui comp.\n\nwhere we define all\nstyles related stuff\nand icon,\nborder,progress etc.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a85pc",
			"typeName": "shape"
		},
		{
			"x": 249.60000610351562,
			"y": 664.8000183105469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jODbWa1ZDkNLAhZOeakdO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": -15.2,
								"z": 0.5
							},
							{
								"x": 26.4,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 38.4,
								"y": -24.8,
								"z": 0.5
							},
							{
								"x": 44,
								"y": -28,
								"z": 0.5
							},
							{
								"x": 48.8,
								"y": -29.6,
								"z": 0.5
							},
							{
								"x": 50.4,
								"y": -31.2,
								"z": 0.5
							},
							{
								"x": 52.8,
								"y": -32.8,
								"z": 0.5
							},
							{
								"x": 56,
								"y": -32.8,
								"z": 0.5
							},
							{
								"x": 60,
								"y": -35.2,
								"z": 0.5
							},
							{
								"x": 65.6,
								"y": -36.8,
								"z": 0.5
							},
							{
								"x": 71.2,
								"y": -36.8,
								"z": 0.5
							},
							{
								"x": 76.8,
								"y": -37.6,
								"z": 0.5
							},
							{
								"x": 81.6,
								"y": -39.2,
								"z": 0.5
							},
							{
								"x": 84.8,
								"y": -39.2,
								"z": 0.5
							},
							{
								"x": 88.8,
								"y": -39.2,
								"z": 0.5
							},
							{
								"x": 90.4,
								"y": -39.2,
								"z": 0.5
							},
							{
								"x": 91.2,
								"y": -39.2,
								"z": 0.5
							},
							{
								"x": 92.8,
								"y": -39.2,
								"z": 0.5
							},
							{
								"x": 95.2,
								"y": -39.2,
								"z": 0.5
							},
							{
								"x": 99.2,
								"y": -39.2,
								"z": 0.5
							},
							{
								"x": 102.4,
								"y": -39.2,
								"z": 0.5
							},
							{
								"x": 106.4,
								"y": -39.2,
								"z": 0.5
							},
							{
								"x": 109.6,
								"y": -39.2,
								"z": 0.5
							},
							{
								"x": 112.8,
								"y": -39.2,
								"z": 0.5
							},
							{
								"x": 116.8,
								"y": -39.2,
								"z": 0.5
							},
							{
								"x": 119.2,
								"y": -39.2,
								"z": 0.5
							},
							{
								"x": 120.8,
								"y": -39.2,
								"z": 0.5
							},
							{
								"x": 124.8,
								"y": -38.4,
								"z": 0.5
							},
							{
								"x": 126.4,
								"y": -38.4,
								"z": 0.5
							},
							{
								"x": 128,
								"y": -36.8,
								"z": 0.5
							},
							{
								"x": 129.6,
								"y": -36,
								"z": 0.5
							},
							{
								"x": 132.8,
								"y": -36,
								"z": 0.5
							},
							{
								"x": 135.2,
								"y": -34.4,
								"z": 0.5
							},
							{
								"x": 137.6,
								"y": -33.6,
								"z": 0.5
							},
							{
								"x": 140,
								"y": -32,
								"z": 0.5
							},
							{
								"x": 144.8,
								"y": -30.4,
								"z": 0.5
							},
							{
								"x": 147.2,
								"y": -29.6,
								"z": 0.5
							},
							{
								"x": 149.6,
								"y": -28.8,
								"z": 0.5
							},
							{
								"x": 151.2,
								"y": -28.8,
								"z": 0.5
							},
							{
								"x": 152.8,
								"y": -28,
								"z": 0.5
							},
							{
								"x": 155.2,
								"y": -26.4,
								"z": 0.5
							},
							{
								"x": 159.2,
								"y": -25.6,
								"z": 0.5
							},
							{
								"x": 160.8,
								"y": -24.8,
								"z": 0.5
							},
							{
								"x": 163.2,
								"y": -24,
								"z": 0.5
							},
							{
								"x": 166.4,
								"y": -22.4,
								"z": 0.5
							},
							{
								"x": 168.8,
								"y": -21.6,
								"z": 0.5
							},
							{
								"x": 172,
								"y": -20.8,
								"z": 0.5
							},
							{
								"x": 174.4,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 175.2,
								"y": -19.2,
								"z": 0.5
							},
							{
								"x": 176,
								"y": -18.4,
								"z": 0.5
							},
							{
								"x": 177.6,
								"y": -17.6,
								"z": 0.5
							},
							{
								"x": 180,
								"y": -16.8,
								"z": 0.5
							},
							{
								"x": 180,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 181.6,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 182.4,
								"y": -15.2,
								"z": 0.5
							},
							{
								"x": 183.2,
								"y": -14.4,
								"z": 0.5
							},
							{
								"x": 184.8,
								"y": -13.6,
								"z": 0.5
							},
							{
								"x": 186.4,
								"y": -12.8,
								"z": 0.5
							},
							{
								"x": 186.4,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 188,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 188.8,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": 190.4,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": 191.2,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 192,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 192.8,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 195.2,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 196.8,
								"y": -5.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a92Xl",
			"typeName": "shape"
		},
		{
			"x": 444.8000183105469,
			"y": 640.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j0a4Feai-0gqfFqAk1gm5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 24,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA00q",
			"typeName": "shape"
		},
		{
			"x": 428,
			"y": 663.2000122070312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kztAOsRau8o_5CJQd5VD7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 23.2,
								"y": 2.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB13v",
			"typeName": "shape"
		},
		{
			"x": 511.20001220703125,
			"y": 662.3999938964844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:22HgUEPo4b6fTvWlC_Chq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": -14.4,
								"z": 0.5
							},
							{
								"x": 23.2,
								"y": -17.6,
								"z": 0.5
							},
							{
								"x": 28.8,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 34.4,
								"y": -23.2,
								"z": 0.5
							},
							{
								"x": 38.4,
								"y": -24.8,
								"z": 0.5
							},
							{
								"x": 43.2,
								"y": -28,
								"z": 0.5
							},
							{
								"x": 48.8,
								"y": -30.4,
								"z": 0.5
							},
							{
								"x": 54.4,
								"y": -33.6,
								"z": 0.5
							},
							{
								"x": 60.8,
								"y": -35.2,
								"z": 0.5
							},
							{
								"x": 67.2,
								"y": -38.4,
								"z": 0.5
							},
							{
								"x": 72,
								"y": -40,
								"z": 0.5
							},
							{
								"x": 76.8,
								"y": -40.8,
								"z": 0.5
							},
							{
								"x": 80,
								"y": -42.4,
								"z": 0.5
							},
							{
								"x": 83.2,
								"y": -42.4,
								"z": 0.5
							},
							{
								"x": 85.6,
								"y": -42.4,
								"z": 0.5
							},
							{
								"x": 88.8,
								"y": -44,
								"z": 0.5
							},
							{
								"x": 92.8,
								"y": -44.8,
								"z": 0.5
							},
							{
								"x": 97.6,
								"y": -45.6,
								"z": 0.5
							},
							{
								"x": 103.2,
								"y": -47.2,
								"z": 0.5
							},
							{
								"x": 108.8,
								"y": -48,
								"z": 0.5
							},
							{
								"x": 112.8,
								"y": -48,
								"z": 0.5
							},
							{
								"x": 116.8,
								"y": -48.8,
								"z": 0.5
							},
							{
								"x": 119.2,
								"y": -48.8,
								"z": 0.5
							},
							{
								"x": 121.6,
								"y": -48.8,
								"z": 0.5
							},
							{
								"x": 124,
								"y": -48.8,
								"z": 0.5
							},
							{
								"x": 128,
								"y": -48.8,
								"z": 0.5
							},
							{
								"x": 130.4,
								"y": -48.8,
								"z": 0.5
							},
							{
								"x": 133.6,
								"y": -48.8,
								"z": 0.5
							},
							{
								"x": 137.6,
								"y": -48.8,
								"z": 0.5
							},
							{
								"x": 143.2,
								"y": -48.8,
								"z": 0.5
							},
							{
								"x": 148,
								"y": -48.8,
								"z": 0.5
							},
							{
								"x": 153.6,
								"y": -48.8,
								"z": 0.5
							},
							{
								"x": 159.2,
								"y": -48.8,
								"z": 0.5
							},
							{
								"x": 164.8,
								"y": -48,
								"z": 0.5
							},
							{
								"x": 168,
								"y": -47.2,
								"z": 0.5
							},
							{
								"x": 171.2,
								"y": -46.4,
								"z": 0.5
							},
							{
								"x": 173.6,
								"y": -46.4,
								"z": 0.5
							},
							{
								"x": 176,
								"y": -45.6,
								"z": 0.5
							},
							{
								"x": 178.4,
								"y": -44.8,
								"z": 0.5
							},
							{
								"x": 180.8,
								"y": -44,
								"z": 0.5
							},
							{
								"x": 184.8,
								"y": -41.6,
								"z": 0.5
							},
							{
								"x": 188,
								"y": -40.8,
								"z": 0.5
							},
							{
								"x": 190.4,
								"y": -40,
								"z": 0.5
							},
							{
								"x": 192,
								"y": -39.2,
								"z": 0.5
							},
							{
								"x": 192.8,
								"y": -38.4,
								"z": 0.5
							},
							{
								"x": 194.4,
								"y": -37.6,
								"z": 0.5
							},
							{
								"x": 197.6,
								"y": -35.2,
								"z": 0.5
							},
							{
								"x": 200.8,
								"y": -34.4,
								"z": 0.5
							},
							{
								"x": 202.4,
								"y": -33.6,
								"z": 0.5
							},
							{
								"x": 203.2,
								"y": -32.8,
								"z": 0.5
							},
							{
								"x": 204,
								"y": -32.8,
								"z": 0.5
							},
							{
								"x": 205.6,
								"y": -32,
								"z": 0.5
							},
							{
								"x": 205.6,
								"y": -31.2,
								"z": 0.5
							},
							{
								"x": 208,
								"y": -30.4,
								"z": 0.5
							},
							{
								"x": 208.8,
								"y": -28.8,
								"z": 0.5
							},
							{
								"x": 209.6,
								"y": -28.8,
								"z": 0.5
							},
							{
								"x": 212,
								"y": -28,
								"z": 0.5
							},
							{
								"x": 212.8,
								"y": -27.2,
								"z": 0.5
							},
							{
								"x": 215.2,
								"y": -25.6,
								"z": 0.5
							},
							{
								"x": 216,
								"y": -24.8,
								"z": 0.5
							},
							{
								"x": 216.8,
								"y": -24,
								"z": 0.5
							},
							{
								"x": 217.6,
								"y": -24,
								"z": 0.5
							},
							{
								"x": 218.4,
								"y": -23.2,
								"z": 0.5
							},
							{
								"x": 219.2,
								"y": -22.4,
								"z": 0.5
							},
							{
								"x": 220,
								"y": -21.6,
								"z": 0.5
							},
							{
								"x": 220.8,
								"y": -21.6,
								"z": 0.5
							},
							{
								"x": 221.6,
								"y": -20.8,
								"z": 0.5
							},
							{
								"x": 222.4,
								"y": -20.8,
								"z": 0.5
							},
							{
								"x": 223.2,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 227.2,
								"y": -17.6,
								"z": 0.5
							},
							{
								"x": 228.8,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 231.2,
								"y": -14.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC6an",
			"typeName": "shape"
		},
		{
			"x": 744.7999877929688,
			"y": 633.6000061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Kr5PXGU_zveFMGzUL2odB",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 12.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDCJf",
			"typeName": "shape"
		},
		{
			"x": 725.6000366210938,
			"y": 652.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1wIfD0Tvi5DMpbIDQbvn3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": -4,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE4yU",
			"typeName": "shape"
		},
		{
			"x": 1013.5999755859375,
			"y": 605.6000061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y79ZBWGWbZTKqSR4B91Ae",
			"type": "geo",
			"props": {
				"w": 188,
				"h": 244.79998779296875,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF6lN",
			"typeName": "shape"
		},
		{
			"x": 1036,
			"y": 619.0499963760376,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EYB3q00rXtKdkbHK8N-6c",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 137.875,
				"text": "context api file.\n\nholding all toast,\naddToast(),\nremoveToast().",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG2G9",
			"typeName": "shape"
		},
		{
			"x": 119.20000457763672,
			"y": 613.6000061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z7UOnXtFQVQKpwLTQiJF7",
			"type": "geo",
			"props": {
				"w": 844.0000076293945,
				"h": 360.8000183105469,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH8pU",
			"typeName": "shape"
		},
		{
			"x": 1128,
			"y": 603.1999969482422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uPN8kvBNcQ-3MhQLtuKRT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": -11.2,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": -12.8,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": -15.2,
								"y": -12.8,
								"z": 0.5
							},
							{
								"x": -16.8,
								"y": -14.4,
								"z": 0.5
							},
							{
								"x": -19.2,
								"y": -15.2,
								"z": 0.5
							},
							{
								"x": -23.2,
								"y": -15.2,
								"z": 0.5
							},
							{
								"x": -25.6,
								"y": -15.2,
								"z": 0.5
							},
							{
								"x": -31.2,
								"y": -15.2,
								"z": 0.5
							},
							{
								"x": -38.4,
								"y": -15.2,
								"z": 0.5
							},
							{
								"x": -44.8,
								"y": -16,
								"z": 0.5
							},
							{
								"x": -51.2,
								"y": -16,
								"z": 0.5
							},
							{
								"x": -56,
								"y": -16,
								"z": 0.5
							},
							{
								"x": -61.6,
								"y": -16,
								"z": 0.5
							},
							{
								"x": -65.6,
								"y": -16,
								"z": 0.5
							},
							{
								"x": -73.6,
								"y": -16,
								"z": 0.5
							},
							{
								"x": -80,
								"y": -16,
								"z": 0.5
							},
							{
								"x": -85.6,
								"y": -16,
								"z": 0.5
							},
							{
								"x": -91.2,
								"y": -15.2,
								"z": 0.5
							},
							{
								"x": -94.4,
								"y": -14.4,
								"z": 0.5
							},
							{
								"x": -98.4,
								"y": -12.8,
								"z": 0.5
							},
							{
								"x": -103.2,
								"y": -12,
								"z": 0.5
							},
							{
								"x": -108,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": -112,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": -119.2,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": -123.2,
								"y": -8,
								"z": 0.5
							},
							{
								"x": -127.2,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": -129.6,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": -132.8,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": -137.6,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": -142.4,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -147.2,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": -151.2,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": -153.6,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -155.2,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -158.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -160,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -160.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -162.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -165.6,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": -169.6,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": -172,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": -172.8,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": -175.2,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -176,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": -177.6,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": -178.4,
								"y": 5.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI3mt",
			"typeName": "shape"
		},
		{
			"x": 955.2000122070312,
			"y": 586.4000091552734,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e0GwBG83Y5Zvgxm71lVwE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 24,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 27.2,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 29.6,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 30.4,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": 31.2,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": 32.8,
								"z": 0.5
							},
							{
								"x": 26.4,
								"y": 32.8,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 32.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ7PG",
			"typeName": "shape"
		},
		{
			"x": 1001.5999755859375,
			"y": 554.2500085830688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CUcACIOAOSzynR8AHBhXK",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 129.8499984741211,
				"text": "wrap our app",
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK5T2",
			"typeName": "shape"
		}
	]
}